loaded_h_0(function(_){var window=this;
_.v("abd");
var yIu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.zIu=yIu([97,119,115,111,107]);_.AIu=yIu([97,119,115,111,107,123]);_.BIu=yIu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.CIu=yIu([101,126,118,102,118,125,118,109,126]);_.DIu=yIu([116,116,115,108]);_.EIu=yIu([113,115,99,107]);_.FIu=yIu([113,115,117,107]);_.GIu=yIu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.SAr=_.y("TDFkye",[]);
_.v("TDFkye");
var HIu=function(a){typeof a==="string"&&(a=_.Dm(a));if(a)return _.hn(a,"display")!=="none"&&_.hn(a,"visibility")!=="hidden"&&a.offsetHeight>0},IIu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},JIu=function(a={}){var b={};b[_.EIu]={e:!!a[_.EIu],b:!HIu(_.zIu)};b[_.FIu]={e:!!a[_.FIu],b:!HIu(_.AIu)};return b},KIu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},LIu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.CIu,
a)},MIu=function(a,b,c=2){if(c<1)LIu(7,b);else{var d=new Image;d.onerror=()=>{MIu(a,b,c-1)};d.src=a}},NIu=function(a={}){if(a[_.DIu]&&HIu(_.BIu)){a=JIu(a);var b=KIu(a);IIu(a)?LIu(1,"0,"+b):LIu(0,b);(0,_.Ef)(()=>{MIu(_.GIu,"aa")})}};_.ss(_.SAr,class extends _.qs{constructor(a){super(a.Oa);NIu(google.pmc.abd)}});
_.x();
_.KIr=_.y("Zihehd",[]);
var mqh,pqh,sqh,tqh,kqh,lqh,nqh,jqh;mqh=function(){_.En(jqh);kqh("kne","enabled");jqh=_.we(lqh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||kqh("kne","selected")})};pqh=function(){_.En(nqh);nqh=_.An(lqh,"mousedown",()=>{_.oqh()},{capture:!0})};sqh=function(){_.En(nqh);nqh=_.we(lqh,"keydown",a=>{_.qqh.indexOf(a.keyCode)!==-1&&_.rqh()})};_.oqh=function(){_.xm.remove(lqh,tqh);_.uqh&&_.En(jqh);sqh()};_.rqh=function(){_.xm.add(lqh,tqh);_.uqh&&mqh();pqh()};_.vqh=function(){return _.xm.contains(lqh,tqh)};
_.wqh=function(a){tqh="zAoYTe";kqh=a;sqh()};_.uqh=!1;_.qqh=[9];lqh=document.documentElement;
_.v("Zihehd");
_.ss(_.KIr,class extends _.qs{constructor(a){super(a.Oa);_.wqh(this.oa)}oa(a,b){_.ch().Dc(a,b).log()}});
_.x();
_.sGr=_.y("mf2ifc",[]);
var GZd,IZd,KZd;GZd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:GZd(a.parentElement)};IZd=function(a){if(a){var b=new HZd;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.JZd=function(){IZd(google.ldi);IZd(google.pim);google.lfj?google.sx(null,()=>{IZd(google.ldilf)}):google.dclc(()=>{IZd(google.ldilf)})};KZd=class{constructor(a){this.rootMargin=a;this.Ii=null}QMa(){if(this.Ii)return!0;try{return this.Ii=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var LZd=class extends KZd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.QMa()){this.Ba.set(a,b);b=GZd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ii.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.ZYb(b,a)}};var MZd=class extends KZd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.QMa())?(this.Aa.set(a,b),this.Ii.observe(a)):_.ZYb(a,b);return!0}Ca(a){var b=this.Aa.get(a);_.ZYb(a,b)}};var HZd=class{constructor(){this.oa=new LZd;this.Aa=new MZd}};
_.v("mf2ifc");
_.ss(_.sGr,class extends _.qs{constructor(a){super(a.Oa);_.JZd()}});
_.x();
});
// Google Inc.
