loaded_h_0(function(_){var window=this;
_.v("p3hmRc");
var dRb=function(a,b){var c=_.wVa();var d=[];var e;c=_.T9a(_.R9a(_.pLb(new _.U9a(a,c),_.qLb(new _.rLb,b.W8d)),(e=b.C1a)!=null?e:""));d&&d.length>0&&bRb(c,d.map(h=>_.ib(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new cRb(c.build(),(g=b.X2d)!=null?g:"",f,b.environment)},bRb=function(a,b){a.Da=b};var cRb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},eRb=class{dispatch(){}flush(){}};_.fRb=class extends _.uo{constructor(){super();this.config=_.rAa();this.oa=this.config.enabled?dRb(this.config.Zta,this.config):new cRb(new eRb)}};_.hg(_.s$a,_.fRb);
_.x();
_.mRb=[2,4];_.nRb=[2,3];_.oRb=[1,2];_.pRb=[3,4,5];
_.v("pNBFbe");
var qRb=function(a){var b;return a.DAa+((b=a.Wr)!=null?b:0)},wRb=function(a,b,c,d){a=rRb((new sRb).Uc(a),d);d=_.qj(a,tRb,5,_.pRb);d=_.pj(d,uRb,1);vRb(d,c).He(b);return a},xRb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}Wc(){return _.rh(this,3)}Aa(a){_.eh(this,5,a)}Ca(a){_.Xh(this,8,a)}Da(a){_.eh(this,10,a)}Ba(a){_.Xh(this,11,a)}},yRb=function(a){return _.hRb(new _.Tr,a)},zRb=class extends _.m{constructor(a){super(a)}},ARb=class extends _.m{constructor(a){super(a)}getType(){return _.Ej(this,
1)}setType(a){return _.Xh(this,1,a)}uf(){return _.Nk(this,1)}Ye(){return _.bi(this,1)}getId(){return _.AFa(this,2,_.nRb)}Uc(a){return _.mj(this,2,_.nRb,_.cb(a))}Ah(){var a=_.aj(this,_.nRb,2);return _.Mda(_.Zi(this,a,void 0,void 0,_.db))!=null}Jf(){return _.EFa(this,2,_.nRb)}},BRb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Ej(this,2)}Im(){return _.Nk(this,2)}},CRb=class extends _.m{constructor(a){super(a)}},DRb=class extends _.m{constructor(a){super(a)}},vRb=function(a,b){return _.kk(a,
2,b)},ERb=function(a,b){_.Jfa(a,3,_.Lda,b,_.Mda)},uRb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}He(a){return _.eh(this,1,a)}Sg(){return _.rh(this,1)}},tRb=class extends _.m{constructor(a){super(a)}},FRb=function(a,b){_.Xh(a,7,b)},GRb=class extends _.m{constructor(a){super(a)}setInterval(a){return _.Yh(this,9,a)}clearInterval(){return _.Xe(this,9)}},HRb=class extends _.m{constructor(a){super(a)}},rRb=function(a,b){return _.Kb(a,_.Tr,2,b)},IRb=function(a){var b=new HRb;
return _.uj(a,4,_.pRb,b)},sRb=class extends _.m{constructor(a){super(a)}getId(){return _.Cj(this,1)}Uc(a){return _.kk(this,1,a)}Ah(){return _.Gk(this,1)}Jf(){return _.Zi(this,1,void 0,void 0,_.db)}},JRb=class extends _.m{constructor(a){super(a)}getId(){return _.Cj(this,1)}Uc(a){return _.mk(this,1,a)}Ah(){return _.Ik(this,1)}Jf(){return _.Zi(this,1,void 0,void 0,_.db)}getName(){return _.u(this,2)}He(a){return _.eh(this,2,a)}Sg(){return _.rh(this,2)}getStartTime(){return _.p(this,_.mm,4)}ira(){return _.Xe(this,
4)}getDuration(){return _.p(this,_.Tr,11)}Q2(){return _.Xe(this,11)}jga(){return _.rj(this,_.Tr,11)}},KRb=Symbol();var LRb=class extends _.m{constructor(a){super(a)}Aa(){return _.pj(this,xRb,5)}Ba(a){_.Kb(this,_.tAa,18,a)}};var MRb=new _.X_a;var NRb=new _.X_a,ORb=new _.X_a,PRb=new _.X_a;var RRb=class{constructor(a,b){this.oa=a;this.Plc=b;a=this.Aa.bind(this);if(_.aAa===void 0)throw Error("Gd");if(_.aAa)for(let [c,d]of _.aAa)a(c,d);_.bAa.add(a);_.aAa=void 0}Aa(a,b){if(a.O9.length!==1||a.O9[0].Wr!==0){var c=Number;var d=this.Plc;d=_.Ve(d,_.aj(d,_.mRb,2));a=(new QRb(a,b,c(d)/1E3)).La;c=new LRb;a=_.Kb(c,JRb,16,a);for(var e of b.values())if(b=e.get(MRb),b==null?0:b.Sdd){e=a;b=b.Sdd.getId(KRb);_.uk(e,19,b);break}e=this.oa;b=this.Plc;c=a.Aa();e.appName!==void 0&&c.Aa(e.appName);c.Ba(e.environment);
e.oa&&c.Ca(e.oa);let f,g;(d=(f=_.Yb())==null?void 0:(g=f.Bb)==null?void 0:_.Jna(g.La))&&c.Da(d);a.Ba(b);e.transport.dispatch(a);e.transport.flush()}}},TRb=function(a,b){var c=(0,_.Yf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(wRb(SRb(a,b.id),b.name,SRb(a,b.parentId),yRb(b.DAa))))}finally{d()}}()},URb=function(a,b){var c=(0,_.Yf)(1),d=c(),e=c(1);return function*(){e();try{let f=yRb(b.DAa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=SRb(a,b.parentId);if(!b.a1b&&b.parentId!==void 0){g=
a.Da++;let r=a.Ca++;e(yield d(wRb(r,_.$za(b.name,"APGx0e"),h,f)));h=r}let k=SRb(a,b.id),l=rRb((new sRb).Uc(k),f),n=_.qj(l,GRb,3,_.pRb);g&&_.kk(n,2,g);vRb(_.pj(n,uRb,1),h).He(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(NRb);r&&FRb(_.eh(n,6,r.oa),r.Aa);let t=q.get(ORb);if(t){let z=Array.from(t.oa,E=>SRb(a,E));ERb(_.pj(n,uRb,1),z)}}e(yield d(l));b.Wr!==void 0&&e(yield d(IRb(rRb((new sRb).Uc(k),b.Wr===0?f:yRb(qRb(b))))))}finally{d()}}()},SRb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);
return c},QRb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.O9.length).fill(!1);this.oa=Array(a.O9.length);b=(new JRb).Uc(String(a.id));var d=_.lRb(a.startTimeMs);b=_.Kb(b,_.mm,4,d);d=_.pj(b,DRb,10);_.MFa(d,1,_.oRb,c);for(var e of a.O9)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?TRb(this,e):URb(this,e),_.yj(a,7,sRb,c),this.Ba=Math.min(this.Ba,e.DAa),this.Aa=Math.max(this.Aa,qRb(e)));e=new Set;
for(let [h,k]of this.extras.entries()){a=h;c=k;if((d=c.get(MRb))&&d.Z8d.length>0)for(var f of d.Z8d){d=new BRb;var g=f.Sdd.getId(KRb);d=_.Ai(d,1,g);d=_.Xh(d,2,f.status);f.status===0?(g=_.Xh(d,2,6),_.Xh(g,3,7)):f.incompleteReason&&_.Xh(d,3,f.incompleteReason);g=_.pj(b,CRb,15);_.xh(g,1,BRb,d)}if(d=c.get(PRb))c=this.oa[a],a=d.Aa,d=d.oa,e.has(a),e.add(a),a=(new ARb).setType(2).Uc(String(a)),g=new zRb,c=_.kk(g,1,c),c=_.kk(c,2,String(d)),c=[c.qe()],c=_.wj(a,4,c),a=b,c=c.qe(),_.xh(a,8,ARb,c)}b.He(this.Ha.O9[0].name);
f=yRb(this.Aa-this.Ba);_.Kb(b,_.Tr,11,f);this.La=b.qe()}isEmpty(){return this.Ha.O9.length===1}};_.hg(_.t$a,class extends _.uo{constructor(a){super();this.config=_.rAa();this.logger=null;this.oa=a.service.eAe.oa}static Ta(){return{service:{eAe:_.fRb}}}init(){this.config.c2c.enabled&&new RRb(this.oa,this.config.c2c.Plc)}});
_.x();
});
// Google Inc.
