loaded_h_0(function(_){var window=this;
_.VFr=_.y("bpec7b",[_.UFr]);
var xqh,yqh,zqh;xqh=(0,_.eja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;yqh=!1;zqh=!1;
_.Aqh=class extends _.Fd{constructor(){super();this.oa=null}prefetch(){yqh||(0,_.Ef)(()=>{var a=new Image;a.onload=()=>{yqh=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Om("DIV");_.fn(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Xm(this.oa);this.oa=null}get(){zqh||(_.HKa(xqh),zqh=!0);var a=_.Om("DIV");_.fn(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});var b=_.Om("DIV");_.fn(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});var c=_.Om("DIV");_.fn(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var fNt=function(a,b){a.notify("aLHH2d",{triggerElement:b})},gNt=!!(_.Ji[89]>>14&1);var hNt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,n,q=!1,r=!0)=>{var t=_.gn(l.el(),"transform")!=="",z=l.Je()&&_.gn(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";z!==n&&r&&c.push(new _.eo(l.el(),n?"show":"hide"));_.Fo(l,"aria-hidden",String(n&&q));t?_.fn(l.el(),"transform",n?"scale(1)":"scale(0)"):l.toggle(n||q);return z!==n},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!gNt||d(a.getRoot(),!1);(g||h||k)&&_.Yq();c.length>
0&&_.Qv(c);b&&a.Ba.hb().focus()}},iNt=class extends _.qs{static Ta(){return{model:{G_:_.dNt}}}constructor(a){super(a.Oa);this.model=a.model.G_;this.oa=_.B(this.model.data,18)&&_.eNt();this.Aa=this.Za("b6rISd");this.Ca=this.Ja("oHxHid");this.Ba=this.Ja("a79Lwf");(0,_.Ef)(()=>this.Aa.append((new _.Aqh).get()))}Da(a){a=a.wb;if(this.oa){let b=a.el().getAttribute("href");if(b)return _.xf(b),!0}fNt(this.model,a);return!1}Ea(a){a=a.wb;a.hide();fNt(this.model,a)}Ha(a){var b=a.wb;if(this.oa){let c=b.el().getAttribute("href");
if(c)return _.xf(c),!0}a.event.preventDefault();fNt(this.model,b);return!1}La(a){hNt(this,a.type)}};iNt.prototype.$wa$eFvKib=function(){return this.La};iNt.prototype.$wa$nF6QQd=function(){return this.Ha};iNt.prototype.$wa$ix6FRc=function(){return this.Ea};iNt.prototype.$wa$qBEZuc=function(){return this.Da};_.ss(_.VFr,iNt);
_.x();
});
// Google Inc.
