loaded_h_0(function(_){var window=this;
_.d0r=_.y("Si45qc",[_.Mx]);
_.b_d=function(){return _.Em("center_col")};
_.v("Si45qc");
var aaG=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var baG={Jgd:_.bRg,hce:!!(_.Ji[41]>>26&1),ice:!!(_.Ji[41]>>27&1)},caG=function(a){if(a.oa){var b=_.ci();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},daG=function(a){a=_.Ao(a.container.find(".Tv90E")).sort(aaG);return new _.yo(a)},faG=function(a){var b=a.Lo.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Lo.pause(),eaG(a),(0,_.ko)(()=>void a.Lo.resume(),0))});a.addOnDisposeCallback(()=>{a.Lo.Aa(b)})},eaG=function(a){var b=daG(a);b.hide();var c=-1,d=-1,e=0;for(_.zo(a.container.children(),f=>{if(!(f.hb().offsetHeight===0&&f.hb().offsetWidth===0||f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.hRa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.zsb(b,f=>!f.Je()).show().each(f=>{_.Zg(f,"KBnpr")})},gaG=class extends _.qs{static Ta(){return{service:{Lo:_.Nx}}}constructor(a){super(a.Oa);
this.containerWidth=0;this.oa=null;this.Da=()=>{if(baG.Jgd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.aRg(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(baG.Jgd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.aRg(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");caG(this)};this.Ea=
b=>{var c=b.detail.k;b.detail.id==="mosaic"&&(this.oa=c<this.Aa.length?this.Aa[c]:this.oa,caG(this))};this.Lo=a.service.Lo;this.Ba=_.b_d();this.container=_.Do(this.getRoot(),".jFk0f");a=this.Za("BRTknd");this.xn=a.isEmpty()?new _.yo([]):_.GTa(a,"GDPwke");this.xn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.vo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",
this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});baG.hce&&(!baG.ice||daG(this).size()>0)&&faG(this)}Ha(a){var b=_.Do(this.xn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.vo("ivg-i")).toArray());let e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow",
"10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};gaG.prototype.$wa$T13UJb=function(){return this.Ha};_.ss(_.d0r,gaG);
_.x();
_.v("IoGlCf");
_.cDd=new _.bg(_.c3a);
_.x();
_.oG=_.y("C8HsP",[_.c3a]);
_.v("C8HsP");
var dDd,fDd;_.pG=new Set;dDd=function(a,b){b.Ha()||(a=_.Og(a.getRoot().el(),c=>c instanceof Element&&_.ng(c,"ved"),!0))&&(a=_.mg(a,"ved"))&&b.Ca(a)};_.qG=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.IV())!=null?c:"");dDd(a,b);a.Ha.resolve(b);a.NQc(b)};_.eDd=function(a,b,c){dDd(a,c);a.Aa.set(b,c);a.Ea=!0};
fDd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&dDd(a,c);var f;d=d?(f=_.mg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.wb)==null?0:g.el())?_.ng((h=b.wb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{BJe:c,interactionVed:d,Ch:f,Jha:e})};
_.rG=class extends _.qs{static Ta(){return{service:{ZIa:_.cDd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Df();this.ZIa=a.service.ZIa;this.trigger("k7WJpc")}Qa(a){a.data.element?_.eDd(this,a.data.element,a.data.qr):_.qG(this,a.data.qr)}async KB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return fDd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?fDd(this,a,this.Aa.get(c),c):
fDd(this,a)}else fDd(this,a);return!1}Ca(a){return(a=a.wb.el())?Number(_.mg(a,"ictx"))||void 0:void 0}NQc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.pG.has(a)&&this.ZIa.NQc(a)}async HXb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.rG.prototype.$wa$M5Scjd=function(){return this.Sa};_.rG.prototype.$wa$zYAnae=function(){return this.Ca};_.rG.prototype.$wa$h5M12e=function(){return this.Sc};_.rG.prototype.$wa$mKCalb=function(){return this.KB};_.rG.prototype.$wa$kNqZ1c=function(){return this.Qa};
_.ss(_.oG,_.rG);
_.pG.add(10);_.pG.add(15);_.pG.add(16);_.pG.add(18);_.pG.add(19);_.pG.add(25);_.pG.add(36);_.pG.add(21);_.pG.add(22);_.pG.add(23);_.pG.add(24);_.pG.add(26);_.pG.add(27);_.pG.add(28);_.pG.add(29);_.pG.add(31);_.pG.add(40);_.pG.add(32);_.pG.add(33);_.pG.add(35);
_.pG.add(10);
_.x();
_.lEd=_.y("gOTY1",[_.Aza,_.c3a]);
_.rDd=function(a){return _.qj(a,_.Eu,1,_.pDd)};_.xG=function(a,b){return _.uj(a,1,_.pDd,b)};_.yG=function(a,b){return _.eh(a,3,b)};_.zG=function(a,b){return _.Kb(a,_.uG,4,b)};_.sDd=_.Tb(_.wG);
_.v("gOTY1");
var mEd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},oEd=async function(a,b,c=null,d=null){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>nEd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.IV())?!1:(h.add(n.IV()),!0)),l=_.vDd(_.uDd(new _.tDd,k),a.streamId);a.vkc&&l.setQuery(a.vkc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.gj(l,1,_.wG,n,d)}return l}finally{f()}},nEd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=pEd(a,b);a.Ca.set(b,c);return c},pEd=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(_.WDd)try{return c(await d(a.rl.resolve(b,_.wG)))}catch(e){c()}return c(await d(a.Hc(b,_.Po))).KB()}finally{d()}},qEd=class extends _.qs{static Ta(){return{service:{rl:_.x_a,ZIa:_.cDd},Hf:{Nga:_.AG}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.rl=a.service.rl;this.ZIa=a.service.ZIa;var b,c;this.streamId=(c=(b=_.vi(this.getData("id")))!=null?b:_.vi(this.getData("vssid")))!=null?c:"global";this.vkc=_.vi(this.getData("q"));this.Nga=a.Hf.Nga;_.WDd||this.Ro(this.initialize(),_.so)}async initialize(){var a=(0,_.Yf)(),b=a();a=a(1);try{let c=mEd(this);a(await b(this.registerStream(c)))}finally{b()}}async vxb(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.BJe)!=null?d:null;d=
f?e:null;let g=void 0;if(_.WDd){let l=mEd(this);g=b(await c(oEd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));let h=f!=null?f:b(await c(nEd(this,e))),k;b(await c(this.ZIa.navigateToView({streamId:this.streamId,historyId:h.IV(),resultElement:e,Vyc:_.Dwa(a)+_.Ch,SWc:_.Bj(h,5),interactionVed:a.data.interactionVed,Ch:a.data.Ch,replace:!!a.data.Jha,Nga:(k=this.Nga)!=null?k:void 0,stream:g})))}finally{c()}}CIc(a){this.ZIa.HXb(a.data)}async Ea(a){var b=(0,_.Yf)(),
c=b();b=b(1);try{let d=a.targetElement.el();if(!_.WDd&&!this.oa.includes(d)){let e=mEd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Yf)(),b=a();a=a(1);try{if(!_.WDd){let c=mEd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Yf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.Zq;this.Da=h.promise;d(await e(g));let k=d(await e(oEd(this,
a,b,c)));a.length>0&&f.length===0?d(await e(this.ZIa.registerStream(this,k))):d(await e(this.ZIa.KWe(this,k)));h.resolve()}finally{e()}}Tb(){_.WDd||this.ZIa.SMd(this,this.streamId)}};qEd.prototype.$wa$k4Iseb=function(){return this.Tb};qEd.prototype.$wa$sCDZjb=function(){return this.Ha};qEd.prototype.$wa$beCLof=function(){return this.Ea};qEd.prototype.$wa$C6KsF=function(){return this.CIc};qEd.prototype.$wa$T2P31d=function(){return this.vxb};_.ss(_.lEd,qEd);
_.x();
_.e0r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var haG=class extends _.m{constructor(a){super(a)}};haG.prototype.rb="JDto1e";_.iaG=class extends _.yi{static Ta(){return{jsdata:{SKe:haG}}}constructor(a){super();a=this.data=a.jsdata.SKe;var b=_.Hm("GMFBpe",this.uaa());b=b.length===1?_.mg(b[0],"incompleteRowData")||"0":"0";_.eh(a,3,b)}};_.cs(_.e0r,_.iaG);
_.x();
_.f0r=_.y("XW992c",[_.e0r,_.rr]);
_.v("XW992c");
var jaG=class extends _.qs{static Ta(){return{model:{mBc:_.iaG},service:{Ub:_.Uu}}}constructor(a){super(a.Oa);this.mBc=a.model.mBc;this.Ub=a.service.Ub;var b=this.mBc.data;if(a=_.zh(document.body,document.body,"BRTknd")[0])b={bFe:_.Pe(b,1),LMa:_.u(b,3)},_.Xg(a,"QEvNdb",b)}oa(){var a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Za("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Vu(_.Vu(_.MWa(_.Up(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Vu(_.MWa(_.Up(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};jaG.prototype.$wa$Dl4LN=function(){return this.oa};_.ss(_.f0r,jaG);
_.x();
_.wT=class extends _.m{constructor(a){super(a)}iPb(){return _.Re(this,_.AK,2)}};_.wT.prototype.rb="X2sNs";
_.r_h=function(a){return(0,_.Xye)(a)?a.getId():(0,_.sDd)(a)?a.IV():a.getUniqueId()};
_.q_h=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var s_h;s_h=function(a){if((0,_.Wye)(a))return a;if((0,_.sDd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.BK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.t_h=class extends _.yi{static Ta(){return{Hf:{A4c:_.wT}}}constructor(a){super();this.oa=a.Hf.A4c;this.Aa=_.Df();this.Ba=_.Df();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.Hm("WA6vPb",this.uaa());if(a.length===1){a=Number(_.mg(a[0],"count"));break a}a=_.Hm("LgL7He",this.uaa());if(a.length===1){a=Number(_.mg(a[0],"count"));break a}}a=_.Cd(this.getData("count"),-1)}this.Ca=a}qda(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.AK,2):null;return a?_.Gg(a.FD()):_.Gg([])}return this.Aa.promise}FD(){return this.qda().then(a=>
a.map(s_h).filter(b=>b!=null))}AHc(){return this.Ba.promise}Hie(){return this.AHc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=s_h(d);e&&b.set(a,e)}return b})}nD(a,b){b&&_.r_h(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.UJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.cs(_.q_h,_.t_h);
_.x();
_.PKu=!!(_.Ji[29]&2048);_.QKu=!!(_.Ji[29]>>14&1);_.RKu=!!(_.Ji[29]>>15&1);_.SKu=!!(_.Ji[29]>>16&1);
_.M2r=_.y("Um3BXb",[_.q_h]);
_.nx=function(a,b=!1,c){var d=a.getRoot().el();_.Xg(d,"EormBc",new S$b(a,b,c))};var S$b=class{constructor(a,b,c){this.logVisibility=b;this.wI=c;this.Uga=a}};
_.v("Um3BXb");
var jzG,hzG,kzG;_.izG=function({construct:a}){hzG.push({construct:a})};jzG=_.Vb(_.zK);hzG=[];
kzG=class extends _.qs{static Ta(){return{model:{Maa:_.t_h},Hf:{RWc:_.zK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.Pz=a.Hf.RWc;if((this.Ca=this.getData("au").Nb())&&this.Pz){var b=(b=this.getRoot().closest(_.wo("jsname","uK8Ylc")).el())?_.mg(b,"ved"):null;let e=jzG(this.Pz.serialize());if(b&&e&&e.Zj()){var c;(c=e.getImage())!=null&&_.eh(c,5,b)}this.Pz=e}a.model.Maa.nD(this.getRoot().el(),this.Pz);_.nx(this);var d;(c=(d=this.Pz)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.W7(a)}Da(a){var b=a.targetElement.parent();a=_.Im("srrRv",this.getRoot().el());b=_.xs(this,b.eq(0),"YsWoif").el();_.Qv([new _.eo(b,"show")],{triggerElement:b,userAction:9});_.Zg(b,"BUYwVb");a==null&&_.fn(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.xs(this,a.eq(0),"YsWoif").el();_.Qv([new _.eo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.fn(a,"display","none")}Sc(a){if(this.Pz&&this.Pz.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Au:a.event});var f;(a=(f=this.Pz)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Vf(){this.notify("BUYwVb")}Ef(){this.Aa||(_.Qv([new _.eo(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}W7(a){for(let b of hzG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.PKu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ef()}};kzG.prototype.$wa$bNsLWe=function(){return this.Ba};kzG.prototype.$wa$L6cTce=function(){return this.hidden};kzG.prototype.$wa$TSZdd=function(){return this.Ef};kzG.prototype.$wa$AwdEqd=function(){return this.Vf};kzG.prototype.$wa$h5M12e=function(){return this.Sc};kzG.prototype.$wa$XEuVS=function(){return this.Ea};kzG.prototype.$wa$RrAr1=function(){return this.Da};_.ss(_.M2r,kzG);
var lzG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Za("tdeeNb").toggleClass("srrRv",c)},nzG=function(a,b){if(!a.closest(g=>mzG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=
Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},mzG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.izG({construct(a){var b=_.vi(a.getData("docid"));b&&(document.addEventListener("viewerUpdated",f=>{lzG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Za("tdeeNb").toggleClass("srrRv",!1)}));var c=a.getRoot();_.Sg(c.el(),"qWWJ8e",()=>{nzG(c,a.Za("tdeeNb"))});nzG(c,a.Za("tdeeNb"));var d=null,e=a.Za("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.ko)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.lo)(d),d=null);c.toggleClass("dB3j8",
!1)}))}});
_.x();
_.O2r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var WzG=class extends _.qs{constructor(a){super(a.Oa)}Sc(a){var b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};WzG.prototype.$wa$h5M12e=function(){return this.Sc};_.ss(_.O2r,WzG);
_.x();
});
// Google Inc.
