loaded_h_0(function(_){var window=this;
_.UFr=_.y("oWVrne",[]);
_.v("oWVrne");
var cNt=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.eh(this,1,a)}Hh(){return _.rh(this,1)}fF(){return _.u(this,68)}};cNt.prototype.rb="A7MAsf";_.dNt=class extends _.yi{static Ta(){return{jsdata:{LRe:cNt}}}constructor(a){super();this.data=a.jsdata.LRe}};_.cs(_.UFr,_.dNt);
_.x();
_.v("oUlnpc");
_.bNt=new _.bg(_.T0a);
_.x();
_.WFr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.FMt=class extends _.uo{};_.hg(_.WFr,_.FMt);
_.x();
_.TFr=_.y("pj8IAe",[_.cr]);
_.v("pj8IAe");
var AMt,BMt,CMt;AMt={crf:"ip",tKf:"ss"};BMt=["ss","ip"];CMt=async function(a,b){for(let c of BMt){let d=b.find(e=>e.Cbc()===c);if(d){d.WXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(let c of a.Aa)c()};_.DMt=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{c(await d(b.OWc()));let e;(e=a.oa.get(b.Cbc()))==null||e.resolve(b)}finally{d()}};
_.EMt=class extends _.uo{static Ta(){return{service:{xc:_.Rx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.rD=null;this.xc=a.service.xc;a=new _.nu(this.xc.location.hash);for(let b of Object.values(AMt))a.oa.get(b)&&this.oa.set(b,_.Df());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>CMt(this,b));this.rD=(0,_.ko)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.rD&&((0,_.lo)(this.rD),this.rD=
null)}};_.hg(_.TFr,_.EMt);
_.x();
var kNt,lNt;_.jNt={};kNt=null;lNt=_.Df();_.jNt.XIe=function(a){kNt||(kNt=a,lNt.resolve(kNt))};_.jNt.iMa=function(){return kNt};_.jNt.qcc=function(){return lNt.promise};
var mNt;mNt=function(a,b,c){return b.qvb(c).filter(d=>{var e=d.uX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.nNt=function(a,b){(0,_.jNt.qcc)().then(c=>{var d=mNt(a,c,b);Object.keys(a.oa).length>0&&c.fGb(d);return c.yPc(d)}).then(c=>{for(let d of c)a.oa[d.uX()]=d})};_.oNt=class extends _.Fd{constructor(){super();this.oa={}}};
_.XXb=_.zi("vPqCp",[]);
var LXb;_.KXb=function(a,{trigger:b,Hrb:c,additionalParams:d}={}){var e=new Map(c||[]);if(c=_.mg(a,"asyncContextRequired")){c=new Set(c.split(",").filter(h=>!e.has(h)&&(d?!d.has(h):!0)));for(b=b||a;b&&c.size;){var f=_.mg(b,"asyncContext");if(f)for(let h of f.split(";")){var g=h.split(":");f=decodeURIComponent(g[0]);g=decodeURIComponent(g[1]);c.delete(f)&&!e.has(f)&&e.set(f,g)}b=b.parentElement}if(c.size)throw new _.GXb("Missing async context",_.JXb(a),{ck:Array.from(c).sort().join(",")});}return e};
_.MXb=function(a,{trigger:b,Hrb:c,additionalParams:d}={}){a=_.KXb(a,{trigger:b,Hrb:c,additionalParams:d});d=new Map(d||[]);for(let e of LXb)a.has(e)&&(d.has(e)||d.set(e,String(a.get(e))),a.delete(e));return{context:a,urlParams:d}};LXb=["q","start"];
var eXb=function(a,b){if(a){var c=[];for(let d=0;d<b.attributes.length;++d){let e=b.attributes[d];e.name in dXb||c.push(e.name)}_.Ja(c,d=>{b.removeAttribute(d)});for(let d of Object.keys(a))b.setAttribute(d,a[d])}},fXb=_.Vb(_.RWb),gXb=_.Vb(_.ZWb),hXb=class{constructor(a,b){this.oa=b;this.cache=_.Ag(_.da.z8c?"n":"s",a)}store(a,b){this.cache.set(a,b.serialize())}get(a){if(a=this.cache.get(a))try{return this.oa(a.slice())}catch(b){}return null}remove(a){this.cache.remove(a)}clear(){this.cache.clear()}};var iXb,mXb,nXb,zXb,AXb,CXb,dXb,DXb,BXb;iXb=function(a){var b=a[0],c=a[1],d;a[2]&&(d=a[2].map(e=>iXb(e)));return new _.jXb(b,c,d)};mXb=function(a,b,c){var d=_.kXb.get(b.ZRa),e=_.Em(a.containerId);switch(c){case "afterbegin":c=_.kXb.get(a.ZRa).prepend(d,e);break;case "beforeend":c=_.kXb.get(a.ZRa).append(d,e);break;default:throw Error("Cf");}_.lXb(c);d=(a.children||[]).concat(b.children||[]);d=d.length>0?d:void 0;b.children&&_.Ja(b.children,f=>{f.apply()});return new _.jXb(a.containerId,c.jC(),d)};
nXb=function(a,b){b(a)&&a.children&&_.Ja(a.children,c=>{nXb(c,b)})};_.oXb=function(a,b){nXb(a,c=>{b(c);return!0})};
_.jXb=class{constructor(a,b,c){this.containerId=a;this.ZRa=b;this.children=c}serialize(){var a=[this.containerId,this.ZRa];this.children&&a.push(this.children.map(b=>b.serialize()));return a}rVa(a){function b(e,f,g){return e.map((h,k)=>f===k?g:h)}function c(e,f){if(e.containerId===f.containerId)return{node:f,replaced:!0};if(e.children)for(let g=0,h;h=e.children[g];++g){let k=c(h,f);if(k.replaced)return{node:new _.jXb(e.containerId,e.ZRa,b(e.children,g,k.node)),replaced:!0}}return{node:e,replaced:!1}}
var d=c(this,a);if(!d.replaced)throw Error("Af`"+a.containerId);return d.node}apply(a){if(this.containerId){let b;b=(a||window.document).getElementById(this.containerId);if(!b)throw Error("Bf`"+this.containerId);_.kXb.get(this.ZRa).apply(b)}_.Ja(this.children||[],b=>{b.apply(a)})}append(a){return mXb(this,a,"beforeend")}prepend(a){return mXb(this,a,"afterbegin")}print(){throw Error("Df");}};zXb=function(a,b,c,d,e,f,g,h){return a||b||c||d&&Object.keys(d).length?new _.pXb(a,b,d,e,g,h):_.qXb};
AXb=function(a,b){var c=Array.from(_.Fm("SCRIPT",a)).filter(d=>!b.has(d)).map(d=>d.text);if(c.length!==0){let d=_.Pm("SCRIPT");_.Eka(d,_.Wua(c.join(";")));a.appendChild(d);_.Xm(d)}};
CXb=function(a,b,c,d){var e=Array.from(_.Fm("SCRIPT",c));_.Hka(c,d,_.vh(b.html));BXb&&AXb(c,new Set(e));e={};a.attributes&&Object.assign(e,a.attributes);if(b.attributes){Object.assign(e,b.attributes);for(let f of Object.keys(b.attributes))c.setAttribute(f,b.attributes[f])}a.zia&&(google.xsrf=Object.assign(google.xsrf||{},a.zia));b.Aa&&_.cXb(b.Aa);c=a.oa;if(b.oa){for(let f of b.oa)_.da.W_jd[f.getId()]=JSON.parse(f.Aa());c=c?c.concat(b.oa):b.oa}(0,_.th.dirty)();a=a.html;d==="afterbegin"?a=b.html+a:
d==="beforeend"&&(a+=b.html);return zXb(a,void 0,void 0,e,c)};
_.pXb=class{constructor(a,b,c,d,e,f){this.html=a;this.attributes=c;this.oa=d;this.Aa=e;this.zia=f;(a=b)||(b=DXb.get("acti"),a=0,typeof b==="string"&&(b=_.jm(b),isNaN(b)||(a=b)),--a,DXb.set("acti",""+a),a=String(a));this.id=a}jC(){return this.id}apply(a){_.Pc(a,_.vh(this.html));eXb(this.attributes,a);BXb&&AXb(a,new Set);this.zia&&(google.xsrf=Object.assign(google.xsrf||{},this.zia));this.Aa&&_.cXb(this.Aa);if(this.oa)for(let b of this.oa)_.da.W_jd[b.getId()]=JSON.parse(b.Aa());(0,_.th.dirty)()}serialize(){var a,
b=(a=this.oa)==null?void 0:a.map(d=>d.serialize()),c;for(a=["dom",this.html,this.id,null,this.attributes||null,b||null,null,((c=this.Aa)==null?void 0:c.serialize())||null,this.zia||null];a[a.length-1]===null;)a.pop();return a}append(a,b){return CXb(this,a,b,"beforeend")}prepend(a,b){return CXb(this,a,b,"afterbegin")}isEmpty(){return!this.html}};dXb={id:!0,"data-jiis":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0};_.qXb=new _.pXb("","_e");
_.FXb=(a,b)=>{_.EXb.store(a,b);_.oXb(b,c=>{if(c.containerId){var d=_.kXb.get(c.ZRa);d?(c=d.jC(),_.kXb.store(c,d)):_.lf(Error("Ef"),{ef:{k:a,c:c.containerId}})}})};_.lXb=a=>{var b=a.jC();_.kXb.cache.set(b,a.serialize(),"x")};_.kXb=new hXb({name:"acta"},function(a){a.shift();a[4]&&(a[4]=a[4].map(b=>fXb(b)));a[5]=null;a[6]=a[6]?gXb(a[6]):null;return zXb.apply(null,a)});_.EXb=new hXb({name:"actn"},iXb);DXb=_.Ag("s",{name:"actm"});BXb=!0;_.lXb(_.qXb);
var BYb,EYb,DYb;BYb=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.CYb=function(){return(new _.Xo("async")).start()};
EYb=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{try{let e=c(await d(_.SXb.delegate().Gv.fetch(a))),f=e.header.Aa();a.Kj&&f&&(a.Kj.Dc("ei",f),b.setAttribute("async-ei",f));_.cIa&&_.VXb(b,"eid-"+f);let g=[],h,k,l;c(await d(e.resources.forEach(async q=>{var r=(0,_.Yf)(),t=r();r=r(1);try{switch(q.metadata.Aa()){case 1:break;case 2:a.Kj&&a.Kj.fz("bs",q.body.length);g.push(q.body);break;case 4:let z=document.createElement("script");_.Eka(z,_.Wua(q.body));let E=document.createElement("div");E.appendChild(z);
g.push(E.innerHTML);break;case 5:let H=_.PXb(q.body,_.RXb,()=>_.lf(Error("Nf`"+q.body.substr(0,100)),{ef:{l:`${q.body.length}`,t:a.Yz}}));h=_.ph(H,_.RWb,1,_.qh());k=_.$i(H,_.ZWb,3)?_.p(H,_.ZWb,3):void 0;break;case 8:let N=JSON.parse(q.body);l=Object.assign(l||{},N);break;case 9:break;case 7:break;case 6:case 3:throw Error("Of");case 11:let P=_.PXb(q.body,_.ZXb,()=>{_.lf(Error("Pf"),{level:0,ef:{l:`${q.body.length}`,t:a.Yz}})});try{let T=r(await t(_.Dh(void 0,{service:{renderer:_.XXb}}))),Z=r(await t(T.Ukc(P)));
g.push(String(_.cc(Z)))}catch(T){r(),_.lf(T,{level:0,ef:{l:`${q.body.length}`,t:a.Yz}})}break;case 12:DYb(q);break;default:_.lf(Error("Qf`"+q.metadata.Aa())),q.metadata.Aa()}}finally{t()}})));a.Kj&&_.Wo(a.Kj,"st");let n=new _.pXb(g.join(""),void 0,void 0,h,k,l);_.lXb(n);return new _.jXb(b.id,n.jC())}catch(e){throw c(),a.Kj&&(_.Wo(a.Kj,"ft"),a.Kj.log()),e;}}finally{d()}};DYb=function(a){try{let b=JSON.parse(a.body);_.QXb(b.css_modules,_.Vta())}catch(b){_.lf(Error("Rf"),{level:0,ef:{l:`${a.body.length}`}})}};var FYb,IYb,LYb,JYb;FYb={loading:"yl",error:"ye"};IYb=function(a,b){_.xm.removeAll(a.element,Object.values(_.GYb));_.xm.add(a.element,_.GYb[b]);_.HYb(a,"");a.dispatchEvent(b)};_.HYb=function(a,b){_.xm.removeAll(a.element,Object.values(FYb));b!==""&&(_.xm.add(a.element,FYb[b]),a.dispatchEvent(b))};
_.KYb=class{constructor(a){this.element=a;this.type=(this.kja=_.fw(a))?"callback:"+this.kja.h8:_.mg(a,"asyncType")||"";if(!this.type)throw a=Error("Mf"),_.lf(a),a;a=_.mg(a,"graftType");this.zZ=a!=="none"?a||"insert":null}getState(){return Array.from(_.xm.get(this.element)).map(a=>JYb[a]).find(_.FLa)}setState(a){IYb(this,a);a==="filled"&&(a=this.element.querySelectorAll("."+_.GYb.inlined),_.Ja(a,b=>{IYb(new _.KYb(b),"filled")}))}dispatchEvent(a){_.gw(this.element,LYb[a])}};
_.GYb={preload:"yp",filled:"yf",inlined:"yi"};LYb={preload:"pob4qc",filled:"wUVKEf",loading:"sW77Jf",error:"xBaS2c"};JYb=_.rka(_.GYb);_.MYb=_.rka(FYb);var NYb,OYb;
_.PYb=class{constructor(a,b,c,d,e={},f){this.target=a;this.Kj=c||_.CYb();this.Kj.Dc("astyp",a.type);this.trigger=d;this.b9a=_.mg(a.element,"asyncMethod")==="stateful"||_.mg(a.element,"asyncToken")?"POST":"GET";this.kPa=_.mg(a.element,"asyncRclass")||"";this.hLa=f;try{var g=BYb(b),h=BYb(e);let l={trigger:this.trigger,Hrb:g,additionalParams:h},n;n=this.kPa===""?{context:_.KXb(this.target.element,l),urlParams:h}:_.MXb(this.target.element,l);var k=n.context;let q=this.target.element;q.id!==this.target.type&&
k.set("_id",q.id);let r=_.mg(this.target.element,"asyncToken");r&&k.set("_xsrf",r);k.set("_pms",(0,_.q$a)());let {context:t,urlParams:z}=n;this.context=t;this.oa=z}catch(l){this.Aa=l}}fetch(){return this.Aa?_.Hh(this.Aa):this.sendRequest().catch(a=>{if(a instanceof _.GXb){if(_.cYb(a))return a=_.dYb(a),this.oa.set("google_abuse",a),this.sendRequest();let b=_.eYb(a);if(b&&(_.gYb(b,this.target.element.id),NYb)){if(!_.$Xb)return _.wg((0,_.jYb)(b).then(c=>{_.hYb(b,this.target.element.id);this.oa.set("google_abuse",
c);return this.sendRequest()}),_.bYb);if(_.kYb)return _.$Xb.promise.then(()=>this.sendRequest())}}throw a;})}sendRequest(){this.context.set("_fmt","pc");this.b9a==="POST"&&this.oa.set("_fmt","pc");_.lna(this.context,_.lYb());var a=_.Qe(this.target.element),b=OYb(this.target.element),c=this.trigger?_.Qe(this.trigger):void 0,d=this.trigger&&_.Pla(this.trigger)||void 0,e,f;a=_.xYb(this.target.type,this.context,this.oa,this.b9a,this.kPa,a,b,c,d,this.target.zZ,(e=this.target.kja)==null?void 0:e.x5,(f=
this.target.kja)==null?void 0:f.y5);e=_.tYb(this.b9a,this.target.type,this.context);e={method:this.b9a,url:a,EUc:e,Kj:this.Kj,Yz:this.target.type,headers:_.uYb(),hLa:this.hLa};return _.Gg(EYb(e,this.target.element))}};NYb=_.aIa;OYb=_.OXb;
var M_b,N_b,O_b,Q_b,P_b,S_b,T_b,U_b,R_b;M_b=function(a){a=_.mg(a,"asyncTrigger");return document.getElementById(a)};N_b=function(a){return _.ng(a,"asyncTrigger")};O_b=function(){var a=document.querySelectorAll("."+_.GYb.inlined);_.Ja(a,b=>{(new _.KYb(b)).setState("filled")})};Q_b=function(a,b,c,d){var e=_.CYb();return P_b(a,e,b,c,d)};
P_b=function(a,b,c,d,e){var f=R_b(a,b,c,d,e);_.HYb(f.target,"loading");return f.fetch().then(g=>{g.apply();f.target.setState("filled");g=new _.c_b(b);_.u_b(g,f.target.element);_.i_b(g,f.target.element)}).then(void 0,g=>{_.HYb(f.target,"error");throw g;})};S_b=function(a,b,c,d,e,f,g){return R_b(a,b,c,d,e,g).fetch().then(h=>{f?f(b):b.log();return h})};T_b=function(a){_.lf(a,{ef:a.details})};U_b=function(){_.bh("async",{u:a=>{a=a.wb.el();Q_b(a).then(void 0,T_b)}});O_b()};
_.V_b=function(a){return Array.from(_.xm.get(a.element)).map(b=>_.MYb[b]).find(_.FLa)||""};_.W_b=function(a){a=N_b(a)?M_b(a):a;if(!a)throw a=Error("Lf"),_.lf(a),a;return new _.KYb(a)};R_b=function(a,b,c,d,e,f){if(_.Qg(a)){var g=_.W_b(a);N_b(a)&&(d=a)}else g=a;return new _.PYb(g,c||{},b,d,e,f)};_.mw={};_.mw.isTrigger=N_b;_.mw.a0a=function(a,b,c,d){var e=_.CYb(),f=_.W_b(a);return f.getState()!=="preload"||_.V_b(f)==="loading"?_.Gg():P_b(a,e,b,c,d)};_.mw.update=Q_b;
_.mw.append=function(a,b,c,d){var e=_.CYb(),f=R_b(a,e,b,c,d);_.HYb(f.target,"loading");return f.fetch().then(g=>{(new _.jXb(g.containerId,_.qXb.jC())).append(g);f.target.setState("filled");g=new _.c_b(e);_.u_b(g,f.target.element);_.i_b(g,f.target.element)}).then(void 0,g=>{_.HYb(f.target,"error");throw g;})};_.mw.fetch=function(a,b,c,d,e,f){var g=_.CYb();return S_b(a,g,b,c,d,e,f)};_.mw.reset=function(a){a=N_b(a)?M_b(a):a;_.lw(a)};_.mw.logError=T_b;_.mw.init=U_b;_.uua("async",{init:U_b});
var pNt=class{Xgc(){return""}Kjb(){return""}};_.qNt=function(a,b){a.Ca=b};_.rNt=function(a,b){a.Da=b};_.sNt=function(a){var b=a.oa();if(b){var c=a.QJa.Kjb(a.Mq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.vNt=function(a,{Mq:b,urlParams:c,triggerElement:d,Lia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Mq=b),c!=null&&(a.urlParams=c),b=a.QJa.Xgc(a.Mq,a.urlParams),c=a.QJa.Kjb(a.Mq,a.urlParams),a.Ba.fetch(f,a.Mq,a.urlParams,d,b,c,()=>{a.hLa&&a.hLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();var g=_.$g(document.body,f);g&&typeof a.La==="function"&&(g=a.La());return _.Gg(g)},()=>{_.tNt(a)},()=>{a.Ea&&a.Ea()},{RQ:a.RQ,Zjc:a.Zjc,Wyb:a.Wyb,Lia:e}).then(void 0,g=>
{_.uNt(a,g)}))}};_.tNt=function(a){_.xm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.nNt(a.Na,a.oa()):_.Gg()};_.uNt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.yNt=class extends _.Fd{constructor(a,{yka:b=!1,fD:c=!1,Mq:d,QJa:e,urlParams:f,WQa:g=!1,RQ:h=!1,Zjc:k=!1,g3c:l=!1,Wyb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.hLa=this.La=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Mq=d||new Map;this.QJa=e||new pNt;this.urlParams=f||new Map;this.Na=new _.oNt;this.RQ=h;this.Zjc=k;this.Wyb=n;this.state=c?5:b?2:1;this.Ba=g?_.wNt():_.xNt(l)}};_.xNt=function(){throw Error("ry");};_.wNt=function(){throw Error("sy");};
var zNt=function(a,b){a.containerId=b},ANt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},BNt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){let h=new _.c_b(e);_.u_b(h,b);_.i_b(h,b)}};g?(a.attach(),a.PPc(),d()):!e||(f==null?0:f.Zjc)||e.log()})},CNt=class{constructor(a){this.g3c=a;this.node=null}PPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.mw.reset)(a);b&&_.EXb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.EXb.get(e)))return this.g3c&&zNt(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),ANt(this,k,l);var r;return(0,_.mw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.FXb(f,t);this.node=t;return BNt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.xNt=a=>new CNt(a);
var DNt=class{reset(a,b){_.lw(a);b&&_.K2b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{RQ:q=!1,Lia:r=!1,Wyb:t=!1}={}){!e&&f&&_.K2b(a,f);this.UIb=a;var {context:z,urlParams:E}=_.MXb(a,{trigger:d,Hrb:b,additionalParams:c});this.zp={context:z,trigger:d,urlParams:E,Pt:f?new _.jw(f):void 0,WXa:h,onReady:k,RQ:q,hLa:g,Lia:r,Wyb:t};this.cacheKey=f;this.yta()&&n&&n();return _.kw(this.UIb,this.zp).then(H=>{H&&l()})}yta(){return!!this.UIb&&!!this.cacheKey&&_.J2b(this.UIb,this.cacheKey)}attach(){if(this.zp&&this.yta())return this.zp.onReady=
()=>!0,_.kw(this.UIb,this.zp),!0;this.zp?this.UIb?this.cacheKey?_.lf(Error("ty"),{level:0,ef:{src:"prog"}}):_.lf(Error("uy"),{level:0,ef:{src:"prog"}}):_.lf(Error("vy"),{level:0,ef:{src:"prog"}}):_.lf(Error("wy"),{level:0,ef:{src:"prog"}});return!1}PPc(){}};_.wNt=()=>new DNt;
_.eNt=function(){if(!_.Cf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.XFr=_.y("ogmBcd",[_.T0a,_.cr,_.TFr,_.WFr,_.UFr,_.Lyh]);
_.AOg=class extends _.m{constructor(a){super(a)}wm(){return _.u(this,1)}};_.BOg=[0,_.F,_.Ol,[0,_.F],_.Ol,_.F];_.COg=_.Qb(_.BOg);
_.tOg=!!(_.Ji[31]&64);_.uOg=!!(_.Ji[31]&128);_.vOg=!!(_.Ji[31]&256);_.wOg=!!(_.Ji[31]&512);_.xOg=!!(_.Ji[31]&1024);_.yOg=!!(_.Ji[31]&2048);
var zwg,Awg;zwg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Awg=function(a,b,c,d){a=a.split("?")[0];d=zwg(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Bwg=function(a,b,c){var d=zwg(_.da.devicePixelRatio),e=Awg(a.getAttribute("data-bsrc"),b,c,d);_.Rc([(0,_.ac)`data-`],a,"data-bsrc",e);var f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Vi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.vn(g,!0)};a.addEventListener("load",
f,!1)};
var jBd;_.hBd=function(a){_.iG.oa("iehc",a)};_.iBd=function(a){_.iG.oa("r",a)};jBd=function(a,b,c){return _.iG.subscribe(a,c!==null?d=>{d&&d===_.dn(c,"xpdbox")&&b(d)}:b)};_.kBd=function(a,b){return jBd("hc",a,b||null)};_.lBd=function(a,b){return jBd("es",a,b||null)};_.mBd=function(a,b){return jBd("ef",a,b||null)};_.nBd=function(a,b){return jBd("cs",a,b||null)};_.oBd=function(a,b){return jBd("cf",a,b||null)};_.jG=function(a){return _.iG.hI(a)};_.iG=new _.vw;_.pBd=function(a){_.iG.oa("es",a)};
_.qBd=function(a){_.iG.oa("cs",a)};
var Cwg,Dwg,Ewg,Hwg,Kwg,Lwg,Mwg,Nwg,Jwg;Cwg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Dwg=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Gwg=function(a){a||(a=_.Hm("lu_vs"));a.length&&(Ewg(),_.Ja(a,_.Fwg))};Ewg=async function(){var a=(0,_.Yf)(),b=a();a=a(1);try{a(await b(Hwg())).addListener(_.Iwg)}finally{b()}};
Hwg=async function(){return _.gg(_.dr,_.Yb().oa)};
Kwg=function(a){var b=Dwg(a);if(!b)return null;var c=_.dn(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Jwg(a),null;if(b.lukp!==void 0&&b.lukp){a=Cwg(c,"kno-mrg");var d=Cwg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;b.h!==
void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ud(a,d)};_.Fwg=function(a){_.Rc([(0,_.ac)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Kwg(a);if(b&&(_.Bwg(a,b.width,b.height),(b=Dwg(a))&&b.o==="1"&&Lwg.indexOf(a)===-1&&Lwg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Vn");a.src=a.getAttribute("data-bsrc")}};
_.Iwg=function(){_.Ja(Lwg,_.Fwg)};Lwg=[];Mwg=[];Nwg=[];Jwg=function(a){Mwg.indexOf(a)===-1&&(Mwg.push(a),Nwg.push(_.mBd(()=>{_.Fwg(a)})),Nwg.push(_.oBd(()=>{_.Fwg(a)})))};
var H_d,P_d,E_d,F_d,K_d,R_d,L_d,G_d,O_d,Q_d,U_d,I_d,J_d,M_d,N_d,S_d;H_d=function(){E_d(F_d(),!1);G_d(!1)};P_d=function(a){if(I_d)J_d.add(a);else{a=F_d(new Set([a]));let {key:b,value:c}=K_d();c=L_d(a,c,!0);M_d=d=>{d=F_d(d);c.current.q9a=Object.assign(c.current.q9a,d);N_d.set(b,c,"h")};I_d=(0,_.ko)(O_d,100);E_d(a,!0)}};E_d=function(a,b){var {key:c,value:d}=K_d();d=L_d(a,d,b);N_d.set(c,d)};
F_d=function(a){var b={};if(a){for(let c of a)(a=Q_d.get(c))&&(b[c]=a());return b}for(let [c,d]of Q_d)b[c]=d();return b};K_d=function(){var {metadata:a,url:b}=_.vg(),c=a?String(a.pushId):b,d=N_d.get(c);d===null&&(d=N_d.get(b));d=_.tg(d)?d:{};return{key:c,value:{current:R_d(d.current),last:R_d(d.last)}}};R_d=function(a){return a&&typeof a==="object"&&typeof a.q9a==="object"&&typeof a.pjc==="number"?a:{q9a:{},pjc:-1}};
L_d=function(a,b,c){b.current.pjc!==S_d&&(b.last=b.current,b.current={q9a:{},pjc:S_d});b.current.q9a=c?Object.assign(b.current.q9a,a):a;return b};G_d=function(a=!0){S_d++;(0,_.lo)(I_d);O_d(a)};O_d=function(a=!0){a&&M_d&&J_d.size&&M_d(J_d);M_d=null;J_d.clear();I_d=null};_.T_d=function(){try{return _.Lm().y}catch(a){return 0}};Q_d=new Map;U_d=new Map;I_d=null;J_d=new Set;M_d=null;N_d=_.Ag("s",{name:"sr"});S_d=_.Ii("performance.timing.navigationStart",_.di())||_.Ae();
_.zra.set("ps",{getState:function(a,b,c,d){d||H_d()},listener:()=>G_d()});_.we(_.di(),"pagehide",H_d);_.V_d=function(a,b,c){b=_.we(b,"scroll",()=>{P_d(a)});U_d.set(a,b);Q_d.set(a,c);return()=>{var {value:d}=K_d();d=(d.current.pjc===S_d?d.last.q9a:d.current.q9a)[a];return d!==void 0?d:null}}("d",document,_.T_d);
_.v("ogmBcd");
var ENt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},FNt=function(a,b){var c=["arc_id","next_id","inf","use_ac"],d="cs deb ei ssi ssb sstk sxsrf".split(" "),e="";for(let [f,g]of b.entries()){b=f;let h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(let [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},GNt=function(a){return!!a&&typeof a.start===
"number"&&!isNaN(a.start)&&typeof a.YX==="string"},HNt=function(){var a=[];_.zo((new _.yo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.rm(b.getData("ved"),"")&&a.push(new _.eo(b.el(),"show"))});a.length>0&&_.Qv(a)},INt=function(){return(new _.yo([document])).find("[data-dc-hidden]").size()>0},JNt=class extends _.m{constructor(a){super(a)}},KNt=class extends _.m{constructor(a){super(a)}},LNt=function(a,b){a.Aa=b},MNt=function(a,b){a.Ea=b},NNt=function(a,b){a.Ha=b},ONt=
function(a,b){a.hLa=b},PNt={name:"srpp"},QNt=_.Pb(_.AOg,_.BOg),RNt=class{constructor(a,b,c){this.JIb=a;this.eventId=b;this.oa=c}Xgc(a,b){return this.oa?FNt(a,b):ENt(this.JIb,this.eventId,a,b)}Kjb(a,b){return this.oa?FNt(a,b):ENt(this.JIb,this.eventId,a,b)}};var SNt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var TNt=class extends _.m{constructor(a){super(a)}};TNt.prototype.rb="mY34ac";TNt.prototype.Aa=_.Sb([0,_.C]);var UNt=["ssi","ssb"],VNt=new Set(["sei","tch"]),WNt=function(a){a.Ea?(a=a.Kj.oa.elapsedTime()-a.Ea,a=_.zwa(a)):a=0;return a},XNt=function(a){a.Kj.fz("btfr",WNt(a));if(a.Ha){var b=a.Kj,c=b.fz;a=a.Kj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.zwa(a))}},YNt=function(a){var b=a.requestData.JIb+a.start;a.pQa&&(b+="+"+a.pQa);return b},ZNt=function(a,b=""){var c=new SNt;c.context.set("arc_id",YNt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.iab);c=c.build();a.pQa&&!isNaN(a.pQa)&&c.set("spp",a.pQa);a.kIb&&c.set("inf",1);a.Amb&&c.set("amw",!0);a.kSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},aOt=function(a,b){var c=$Nt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.LFd&&a.requestData.MFd?c.set(a.requestData.LFd,a.requestData.MFd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.EFd!==
"all"&&c.set("tbm",a.requestData.EFd);if(a.sQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.rh(a.cmb,2)&&c.set("sstk",_.u(a.cmb,2)||"");a.Oyb!==""&&c.set("ssi",a.Oyb);a.Vnc!==""&&c.set("gsessionid",a.Vnc);a.Azb&&c.set("ipage","1");d=new _.Ye(a.requestData.Y7);b=_.Un(d,"ps");b!==void 0&&c.set("ps",b);if(_.Un(d,"udm")==="49"){d=(d=_.Un(new _.Ye(a.requestData.Y7),"elid"))?QNt(_.Pa(d)):new _.AOg;
b=_.Hm("HCMuk");var e=b.length>0?_.mg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Lca(e),_.qk(b,2,e));d=_.rh(d,1)||_.Mk(d,2)?_.Na((0,_.COg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.jSb&&c.set("bsr","1");return c},bOt=function(a,b){var c=0,d=new Map;if(b)for(let [g,h]of b){b=g;var e=(new Blob([_.uPa.serialize(""+h,b)])).size;UNt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(let [g,h]of a)b=g,e=(new Blob([_.uPa.serialize(""+h,b)])).size,UNt.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",
c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(let [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(let g of UNt){if((a==null?0:a.has(g))&&d.has(g)){let h=d.get(g);b=a;e=b.set;var f=new TNt;f=_.Ai(f,1,h);e.call(b,g,_.Na(f.Aa(),4));c-=h}if(c<15360)break}}},$Nt=function(a){var b=new Map;(new _.Ye(a.requestData.bEc)).ov().forEach((c,d)=>{VNt.has(d)||b.set(d,c)});return b},cOt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},dOt=function(a){var b;return(b=
a.Ca)==null?void 0:b.promise},eOt=class{constructor(a,b,c,d,{pQa:e,height:f,Bzb:g=!0,WQa:h=!1,eventId:k,kIb:l=!1,Amb:n=!1,kSb:q=!1,jSb:r=!1,sQa:t=!1,cmb:z,Oyb:E="",EYb:H=!1,Lia:N=!1,iab:P=!0,Vnc:T="",Azb:Z=!1}={}){this.requestData=b;this.start=c;this.YX=d;this.Ma=this.Da=!1;this.logger=null;this.Kj=new _.Xo("infs");this.Kj.start();this.pQa=e;this.height=f;this.La=g;this.kIb=l;this.kSb=q;this.jSb=r;this.Amb=n;this.Lia=N;this.sQa=t;this.cmb=z!=null?z:new JNt;this.Oyb=E;this.WQa=h;this.iab=P;this.Bzb=
g;c=k||google.kEI;this.Vnc=T;this.Azb=Z;this.Aa=_.NWh(_.MWh(a).Uc("arc-"+YNt(this)),this.YX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.qn(this.Aa,this.height);this.oa=new _.yNt(()=>this.Aa,{QJa:b.b5d?new RNt(b.JIb,c,H):void 0,WQa:h,g3c:H});this.oa.Ma=!0;_.rNt(this.oa,()=>{this.Ba&&(_.En(this.Ba),this.Ba=null);this.Ca.reject()});_.qNt(this.oa,()=>{isNaN(this.height)||_.qn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Yq();this.Ba&&(_.En(this.Ba),this.Ba=null);var ba=this.Aa;if(this.La){let ma=
_.Im("arc-ac",ba);if(ma!=null){let ha=window.scrollX,ea=window.scrollY;ma.focus({preventScroll:!0});window.scrollTo(ha,ea)}}this.WQa||XNt(this);this.Kj.fz("btlr",WNt(this));this.Kj.Dc("ei",_.OXb(this.Aa.querySelector("div")));this.Kj.Dc(this.WQa?"ischp":"ischa",this.Da?"1":"0");this.Bzb||this.Kj.log();this.Ca.resolve(_.Im("arc-npt",ba)!=null)});MNt(this.oa,()=>{this.Da=!0;this.Kj.fz("btch",WNt(this))});ONt(this.oa,()=>{this.Kj.fz("btfb",WNt(this))});LNt(this.oa,()=>{this.Ma||(this.Ma=!0,XNt(this))});
NNt(this.oa,()=>{this.Kj.fz("btlb",WNt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,LMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Kj.oa.elapsedTime());this.Ca=_.Df();b=ZNt(this,b);var c=aOt(this,a),d=this.Lia;bOt(c,b);_.vNt(this.oa,{Mq:b,urlParams:c,triggerElement:a,Lia:d});this.La&&(this.Ba=_.An(_.ge(this.Aa).body,"focus",()=>{this.La=!1},!0));return this.Ca.promise}reset(){_.sNt(this.oa)}getQuery(){return this.requestData.query}};var fOt=function(){var {metadata:a,url:b}=_.vg();return{key:a?String(a.pushId):b,url:b}},gOt=class{constructor(){this.sessionStorage=_.Ag("s",PNt)}};var hOt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&cOt(d)&&(_.cx(a.Ba,d.Aa),d.fetch({LMa:a.LMa[e]}).then(void 0,f=>{throw Error("zy`"+f);}))})})},iOt=function(a){return!a.Ymb||a.oa?!0:a.pages.length>=a.Cyb},jOt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.mg(a,"stateToken"):null:null;if(a){var c=new JNt;a=_.eh(c,2,a);b=_.Bj(b,1);b=_.eh(a,1,b)}return b},mOt=function(a,b,c,d,e,f=!1,g,h,k){var l=kOt(a),n=a.Jnc&&!l&&a.Aa?0:l?l.start+a.iSc:a.J5b;var q=l||
a.J5b!==0?a.Jnc&&!l&&a.Aa?2:void 0:1;l=l?_.Qe(_.Im("arc-npt",l.Aa)):_.Qe(a.Ccb);return lOt(a,n,l,{pQa:q,Bzb:b,kIb:c,kSb:d,jSb:e,sQa:f,cmb:g,Oyb:h,Azb:k})},kOt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},lOt=function(a,b,c,{pQa:d,ySe:e,Bzb:f=!0,kIb:g=!1,kSb:h=!1,jSb:k=!1,sQa:l=!1,cmb:n,Oyb:q="",Azb:r=!1}={}){b=new eOt(a.Ccb,a.requestData,b,c,{pQa:d,height:e,Bzb:f,WQa:a.oub,kIb:g,kSb:h,jSb:k,Amb:a.Amb,sQa:l,cmb:n,Oyb:q,EYb:a.EYb,Lia:a.Lia,iab:a.iab,Vnc:_.rm(_.Ad("yNwwGb"),""),
Azb:r});a.pages.push(b);return b},nOt=function(a){(a=kOt(a))&&!a.Ea&&(a.Ea=a.Kj.oa.elapsedTime())},oOt=function(a){return a.pages.reduce((b,c)=>b+(cOt(c)?0:1),0)},pOt=function(a){return{pages:a.pages.filter(b=>b.pQa!==2).map(b=>({start:b.start,YX:b.YX,height:b.height})),loe:a.oa,query:a.getQuery()}},qOt=function(a,b,c,d,e,f){return new _.Rg(g=>{b.pages.forEach(h=>{h=lOt(a,h.start,h.YX,{ySe:h.height,Bzb:!1,cmb:f,Azb:d,sQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.loe||!1;g()})},rOt=class{constructor(a){this.pages=
[];this.LMa={};this.oa=!1;this.Ccb=a.Ccb;this.requestData=a.requestData;this.J5b=a.J5b;this.Ymb=a.Ymb;this.Cyb=a.Cyb;this.Jnc=a.Jnc;this.Aa=a.wqe;this.oub=a.oub;this.Amb=a.Amb;this.EYb=a.EYb;this.Lia=a.Lia;this.iab=a.iab===void 0?!0:a.iab;this.iSc=a.iSc;this.Ba=new _.dx(_.bx(b=>hOt(this,b)),{rootMargin:new _.Yd(500,0,500,0)},{Yva:!1,Zva:!1})}Xeb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){var q=()=>{var t=jOt(r,k);t=mOt(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,
LMa:this.LMa[this.pages.length-1]}).then(z=>{if(h){let E=jOt(kOt(this),k);E&&_.u(E,2)&&h(E==null?void 0:_.u(E,2))}this.oa=!z;this.Aa=!1})},r=kOt(this);if(r){if(cOt(r))return r.fetch({trigger:b,LMa:this.LMa[this.pages.length-1]});if(r.oa.state!==2){let t=dOt(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var sOt=function(){var a;return(a=_.vg().metadata)==null?void 0:a.pushId},wOt=function(a){a.oa=a.Ja("EvDH1d");a.Bb&&tOt(a,a.oa.el());var b=_.we(window,"scroll",()=>{uOt(a)}),c=_.we(window,"orientationchange",()=>{a.Aa=vOt(a);uOt(a)}),d=_.we(window,"resize",()=>{a.Aa=vOt(a);uOt(a)}),e;((e=google)==null?0:e.ishk)&&_.gba(google.ishk,b);a.addOnDisposeCallback(()=>{var f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.En(b);_.En(c);_.En(d)});iOt(a.session)||a.Ha?a.G_.notify("AnqxQb"):a.G_.notify("yFBEId");
_.DS(a.yI,!iOt(a.session));a.Aa=vOt(a);(0,_.jNt.qcc)().then(f=>a.J2=f);a.Sa&&uOt(a,!0)},tOt=function(a,b,c=!1,d=!1,e=!1,f=!1){xOt(a);if(a.loading)return _.Gg();a.G_.notify("Rlvoif");a.loading=!0;var g=()=>{a.loading=!1;_.DS(a.yI,!iOt(a.session));a.Qa&&HNt()};a.Pyb.gKd(6,[]);return a.session.Xeb(a.Ba(),b,c,d,e,f,a.sQa,a.rc,_.p(a.G_.data,JNt,70)||void 0,a.Pyb.cya(),a.La).then(()=>{a.Aa=vOt(a);a.Va();yOt(a);(0,_.Ef)(()=>{_.Gwg()})}).then(void 0,()=>{a.session.oa||!iOt(a.session)?a.G_.notify("yFBEId"):
a.G_.notify("q8sV4d")}).then(g,g)},zOt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.wo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},uOt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(AOt(a,b)&&(0,_.Ef)(()=>{tOt(a,a.oa.el(),!1,!0,!!_.B(a.G_.data,65),!!_.B(a.G_.data,86))}),window.scrollY+_.ci().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&nOt(a.session))},vOt=function(a){var b=oOt(a.session)>0?
28:0,c=_.ci().height;a:{let e=a.Yb;var d=_.p(a.G_.data,KNt,88);if(d&&(d=_.Ij(d,1,_.qh()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.fh(a.G_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.fh(a.G_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},AOt=function(a,b=!1){if(!zOt(a))return!1;var c=!_.MNh();if(_.LNh(_.fT.t4b)||_.LNh(_.fT.zsc))c=!0;_.vg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom,e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.G_.data,KNt,88))!=null?f:new KNt;f=_.Pe(b,2,-1);f>=0&&(e=_.ci().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Ymb&&!d.oa&&!(d.pages.length>=d.Cyb);d=d&&a.oa!=null;a=a.J2===void 0||!a.J2.uib();return d&&c&&e&&a&&!INt()},yOt=function(a){a.session.oa||!iOt(a.session)&&!a.Ha?a.G_.notify("yFBEId"):a.oub||a.G_.notify("AnqxQb")},xOt=function(a){INt()&&(a.Qa=!0,HNt())},BOt=async function(a,b,c){return qOt(a.session,b.sessions[0],a.Ba(),a.La,a.sQa,c).then(()=>{a.session.oa&&a.G_.notify("yFBEId");var d=a.yI;for(let e of d.Aa)e();a.session.Ymb&&wOt(a);c&&_.rh(c,2)&&(c==null||_.u(c,2))})},
n1=class extends _.qs{static Ta(){return{service:{Pyb:_.bNt,location:_.Rx,gXb:_.EMt,kKd:_.FMt},model:{G_:_.dNt,yI:_.Myh}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.J2=this.Aa=void 0;this.Qa=this.sQa=this.Sa=this.La=this.oub=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.G_=a.model.G_;this.yI=a.model.yI;this.xc=a.service.location;this.gXb=a.service.gXb;this.kKd=a.service.kKd;this.Jd=new _.me(this);this.Wd(this.Jd);this.pushId=sOt();var b=this.G_.data;this.query=
b.getQuery()||(_.xOg?"unused":"");this.La=_.B(b,76);var c={query:this.query,LFd:_.fh(b,51),MFd:_.fh(b,52),resultType:_.u(b,4)||"full",b5d:_.B(b,12),EFd:_.u(b,17,"all"),JIb:_.u(b,19),bEc:_.fh(b,23),Y7:this.xc.Mf()};this.Na=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.sQa=!!_.B(b,89);c={Ccb:this.Na,requestData:c,J5b:_.Pe(b,22,10)<0?_.Pe(b,83,10):_.Pe(b,22,10),Ymb:!!_.B(b,7),Cyb:_.Pe(b,6),Jnc:!!_.B(b,25),wqe:!!_.B(b,24),oub:!!_.B(b,27),Amb:!!_.B(b,62),EYb:!!_.B(b,72),Lia:!!_.B(b,27),iab:!1,iSc:_.Pe(b,
83,10)};this.session=new rOt(c);this.Bb=_.B(b,30);this.Yb=_.Pe(b,5);_.B(b,18)&&(this.Ma=_.eNt());this.Ca=!_.B(b,13)||this.Ma||_.B(b,90)?null:new gOt;_.DS(this.yI,!iOt(this.session));c=this.Da();_.DMt(this.gXb,this);this.Sa=!!_.B(b,79);c||(_.Fg("ip","",!0),this.session.Ymb&&wOt(this));this.Pyb=a.service.Pyb;this.oub=!!_.B(b,27);var d;(d=_.p(b,JNt,70))==null||_.u(d,2)}Ab(a){tOt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.G_.data,86))}Eb(){this.Ea=!1}kc(){this.Ea=!0}ob(){_.DS(this.yI,!iOt(this.session))}Wb(){_.DS(this.yI,
!0)}Vb(a){if(zOt(this)){var b=this.session;a=a.data;b.Cyb!==a&&(a<b.pages.length?_.lf(Error("xy`"+a+"`"+b.pages.length),{level:3}):iOt(b)?b.oa||_.lf(Error("yy`"+a),{level:3}):b.Cyb=a)}}Sb(a){a=a.data;this.session.LMa[a.bFe-1]=a.LMa}Ya(){tOt(this,this.getRoot().el(),!0).then(()=>{this.session.Ymb&&!this.session.oa&&(wOt(this),_.DS(this.yI,!0))})}Rb(a){a.data.Aob==="mosaic"&&(this.oa||wOt(this),tOt(this,this.oa.el(),!1,!0,!!_.B(this.G_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
var {key:c,url:d}=fOt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(GNt);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.Fg("ip","1",!0);var a=this.Ca,b=this.Ua();let c=fOt().key;a.sessionStorage.set(c,b,"h")}}Ua(){var a=this.Da();if(!a)return{ei:google.kEI,sessions:[pOt(this.session)]};a.sessions[0]=pOt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Ob(){return this.Na}kb(){return this.session}Cbc(){return"ip"}OWc(){var a=
this.Da();return a?BOt(this,a,_.p(this.G_.data,JNt,70)||void 0):Promise.resolve()}WXc(){var a=(0,_.V_d)();a!==null&&_.uH.fixedUiScrollTo(0,a)}};n1.prototype.$wa$beJeKe=function(){return this.WXc};n1.prototype.$wa$G6z2we=function(){return this.OWc};n1.prototype.$wa$B5e8i=function(){return this.Cbc};n1.prototype.$wa$gXhQp=function(){return this.kb};n1.prototype.$wa$wCLoc=function(){return this.Ob};n1.prototype.$wa$tB4sIc=function(){return this.Ba};n1.prototype.$wa$kPCoHe=function(){return this.Ua};
n1.prototype.$wa$IrXPnf=function(){return this.Va};n1.prototype.$wa$DIGfRe=function(){return this.Da};n1.prototype.$wa$PoQGh=function(){return this.Rb};n1.prototype.$wa$vK2xWc=function(){return this.Ya};n1.prototype.$wa$teMyNc=function(){return this.Sb};n1.prototype.$wa$CYKeQe=function(){return this.Vb};n1.prototype.$wa$p5vRo=function(){return this.Wb};n1.prototype.$wa$VimORe=function(){return this.ob};n1.prototype.$wa$yAlzQb=function(){return this.kc};n1.prototype.$wa$cyaZJ=function(){return this.Eb};
n1.prototype.$wa$XV6jYd=function(){return this.Ab};_.ss(_.XFr,n1);




_.x();
_.SFr=_.y("Gg40M",[_.Kr]);
_.v("Gg40M");
var Kmz=class extends _.qs{static Ta(){return{service:{yf:_.$v}}}constructor(a){super(a.Oa);this.yf=a.service.yf;var b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ef)(()=>{var c=new _.Co(b);if(this.yf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.AWb(this.yf,d);_.EWb(this.yf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.yf.oa(_.Go(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.BWb(this.yf,_.Go(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){let b=document.createElement("div");b.classList.add("TKiced");_.Go(a[0]).append(_.Go(b))}}};Kmz.prototype.$wa$yTpwFc=function(){return this.oa};Kmz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ss(_.SFr,Kmz);
_.x();
});
// Google Inc.
